. "$HOME/.cargo/env"


export PATH="/Users/king/opt/miniconda3/bin:/Users/king/opt/nvim/bin:/opt/homebrew/Cellar/vim/8.2.5150_1/bin:$PATH"
export ZSH="$HOME/.oh-my-zsh"
export TERM=xterm
export TERM=xterm-256color
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export HOMEBREW_NO_AUTO_UPDATE=true
#export http_proxy='http://10.1.5.205:10809'
#export https_proxy='http://10.1.5.205:10809'
#export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24
export PATH=/Users/king/opt/miniconda3/bin:~/0001script:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
export PYTHONDONTWRITEBYTECODE=1

ANDROID_HOME=/Users/King/Library/Android/sdk
export ANDROID_SDK_ROOT=/Users/King/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export GOPATH='/Users/King/code/go'
export GOBIN='/Users/King/code/go/bin'
export PNPM_HOME="/Users/king/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH=/Users/king/.local/bin:$PATH
export HOMEBREW_NO_INSTALL_CLEANUP=TRUE
export PATH="/opt/homebrew/opt/mysql-client@5.7/bin:$PATH"
export EDITOR=vim

