
[containers]

[engine]

active_service = 'podman-machine-default'
env = [
]

[engine.service_destinations]

[engine.service_destinations.podman-machine-default]

uri = 'ssh://core@localhost:59361/run/user/501/podman/podman.sock'
identity = '/Users/king/.ssh/podman-machine-default'
is_machine = true

[engine.service_destinations.podman-machine-default-root]

uri = 'ssh://root@localhost:59361/run/podman/podman.sock'
identity = '/Users/king/.ssh/podman-machine-default'
is_machine = true

[machine]

[network]

[secrets]

[configmaps]
